<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width">
  <meta name="language" content="en">
  <link rel="canonical" href="https://datamb.football/teams/" />
  <link rel="alternate" hreflang="x-default" href="https://datamb.football/teams/" />
  <link rel="alternate" hreflang="en" href="https://datamb.football/teams/?lang=en" />
  <link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="description" data-i18n="meta.description" content="Compare team statistics from around the Top 7 Leagues. Browse player and team profiles, try our radar comparison and other tools to visualise data from Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga.">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="DataMB | Team Data">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://datamb.football/vignettes/teams.png">
  <meta property="og:image" content="https://datamb.football/vignettes/teams.png">
  <meta itemprop="name" content="DataMB | Compare Team Statistics">
  <script src="https://code.iconify.design/iconify-icon/2.3.0/iconify-icon.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css"/>
  <title data-i18n="meta.title">DataMB | Teams</title>
  <script>
  (function() {
      var width = window.innerWidth;
      var viewportMeta = document.querySelector('meta[name="viewport"]');
      if (viewportMeta) {
if (width < 770) {
	      
      var initialScale = width / 770;
viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + initialScale);
} else {
            var fixedScale = 1;
	viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + fixedScale);

  }
    } 
})();
</script>
  <style>



body {
      font-family: system-ui;
      background-color: #FFFFFF;
      margin: 0;
      padding: 0;
      font-size: 14px;
    }
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.bouton {
  display: inline-block;
  width: 245px;
  height: 245px;
  padding: 20px 40px;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  margin: 20px;
  cursor: pointer;
}

.image-1 {
        border-radius: 10px;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.1s ease;
        background-image: url('https://datamb.football/teamhome/1.png');
        background-size: cover;

}

.image-2 {
        border-radius: 10px;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.1s ease;
        background-image: url('https://datamb.football/teamhome/2.png');
        background-size: cover;

}



.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 182px;
  height: 70px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; 
}

.search-input2 {
      width: 300px; /* Set the width as desired */
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 18px;
      outline: none;
      margin: 10px;
      /* Center the input horizontally */
      display: block;
      margin-left: auto;
      margin-right: auto;
    }



.search-input-modal {
    display: none;
    position: fixed; /* Change this to "fixed" to cover the entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Increase opacity for better obscuring */
    z-index: 999; /* Ensure it's above other elements */
}

.search-input-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    z-index: 1000; /* Make sure it's on top of the modal background */
}

#searchInput {
            width: 340px;
            padding: 12px;
            border: 3px solid #ccc;
            border-radius: 4px;
            font-size: 19px;
            outline: none;
        }

        #autocompleteBox {
            width: 360px;
            max-height: 150px;
            overflow-y: auto;
            background-color: #fff;
        }


        #autocompleteBox ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #autocompleteBox li {
            margin: 0;
            padding: 5px;
        }

        #autocompleteBox {
            line-height: 2; /* Adjust the value as needed to control line spacing */
            text-align: center !important;

        }

        #autocompleteBox a {
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center !important;
            color: #333 !important;
            cursor: pointer; /* Add pointer cursor style to the anchor element */
        }

        #autocompleteBox li:hover {
            background-color: #f0f0f0;
        }
        #autocompleteBox2 {
    width: 600px;
    max-height: 200px;
    overflow-y: auto;
    background-color: #fff;
    position: relative;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -0%);
}

#autocompleteBox2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#autocompleteBox2 li {
    margin: 0;
    padding: 5px;
}

#autocompleteBox2 {
    line-height: 2; /* Adjust the value as needed to control line spacing */
    text-align: center !important;
}

#autocompleteBox2 a {
    text-decoration: none;
    font-family: Arial, sans-serif;
    text-align: center !important;
    color: #0c2e70f7 !important;
    cursor: pointer; /* Add pointer cursor style to the anchor element */
}

#autocompleteBox2 li:hover {
    background-color: #f0f0f0;
}


  

      
        .search-container2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
        
#searchButton {
  padding: 8.5px;  /* Reduced from 10px */
  background-color: #0074d9;
  color: #fff;
  border: none;
  width: 34px;  /* Reduced from 40px */
  height: 34px;  /* Reduced from 40px */
  border-radius: 50%;
  cursor: pointer;
  font-size: 17px;  /* Reduced from 20px */
}

/* Add this to control icon size */
#searchButton iconify-icon {
  font-size: 17px;  /* Match the button's font-size */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box2 {
    position: relative;
    overflow: hidden; /* Ensure pseudo-element stays within container bounds */
}

.box2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://datamb.football/homeimg/3.png');
    background-size: cover; /* Make sure the image covers the entire background */
    background-repeat: repeat;
    background-position: center center; /* Center the background image */
    opacity: 0.5; /* Adjust the opacity as needed */
    z-index: 1; /* Ensure the pseudo-element is below any content in the container */
}

.box2 > * {
    position: relative;
    z-index: 2; /* Ensure content is above the pseudo-element */
}

.box2 {
  width: calc(19% - 20px); /* Adjust the width for your desired layout */
  border: 3px solid #007BFF;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
}

.box2:nth-child(3n + 1) {
  margin-left: 140px; /* Adjust the margin for proper spacing */
  border: 3px solid #cffb0b;
}

.box2:nth-child(3n + 2) {
  margin-left: 0px; /* Adjust the margin for proper spacing */
  margin-right: 0px; /* Adjust the margin for proper spacing */
  border: 3px solid #002F63;
}

.box2:nth-child(3n + 3) {
  margin-right: 140px; /* Adjust the margin for proper spacing */
  border: 3px solid #e3000d;
}

.box2 h2 {
  color: #007BFF;
  text-align: center;

}
.box2:nth-child(3n + 1) h2 {
  color: #081d3d;
}

.box2:nth-child(3n + 2) h2 {
  color: #002F63;
}
.box2:nth-child(3n + 3) h2 {
  color: #001e5a;
}



.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.box {
    position: relative;
    overflow: hidden; /* Ensure pseudo-element stays within container bounds */
}

.box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://datamb.football/homeimg/3.png');
    background-size: cover; /* Make sure the image covers the entire background */
    background-repeat: repeat;
    background-position: center center; /* Center the background image */
    opacity: 0.5; /* Adjust the opacity as needed */
    z-index: 1; /* Ensure the pseudo-element is below any content in the container */
}

.box > * {
    position: relative;
    z-index: 2; /* Ensure content is above the pseudo-element */
}

.box {
  width: calc(19% - 20px); /* Adjust the width for your desired layout */
  border: 3px solid #007BFF;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
}
/* Adjust the margins for your desired layout */
.box:nth-child(4n + 1) {
  margin-left: 40px;
  border: 3px solid #3D195B;
}

.box:nth-child(4n + 2) {
  margin-left: 0px;
  margin-right: 0px;
  border: 3px solid #ff4b43;
}

.box:nth-child(4n + 3) {
  margin-left: 0px;
  margin-right: 0px;
  border: 3px solid #D3010C;

}

.box:nth-child(4n + 4) {
  margin-right: 40px;
  border: 3px solid #002d71;
}


.box h2 {
  color: #007BFF;
  text-align: center;
}

.box:nth-child(4n + 1)  h2 {
  color: #3D195B;
  text-align: center;
}
.box:nth-child(4n + 2)  h2 {
  color: #ff4b43;
  text-align: center;
}

.box:nth-child(4n + 3)  h2 {
  color: #D3010C;
  text-align: center;
}


.box:nth-child(4n + 4)  h2 {
  color: #002d71;
  text-align: center;
}

.team-list {
  list-style-type: none;
  padding: 0;
  line-height: 20px;
}

.team-list li {
  margin: 6px 0;
  text-align: center;
}

.team-list a {
  text-decoration: none;
  color: #007BFF;
  font-size: 16px;
}
.team-list2 {
  list-style-type: none;
  padding: 0;
  line-height: 20px;
}

.team-list2 li {
  margin: 6px 0;
  text-align: center;
}

.team-list2 a {
  text-decoration: none;
  color: #3D195B;
  font-size: 16px;
}
.team-list3 {
  list-style-type: none;
  padding: 0;
  line-height: 20px;
}

.team-list3 li {
  margin: 6px 0;
  text-align: center;
}

.team-list3 a {
  text-decoration: none;
  color: #ff4b43;
  font-size: 16px;
}

.team-list4 {
  list-style-type: none;
  padding: 0;
  line-height: 20px;
}

.team-list4 li {
  margin: 6px 0;
  text-align: center;
}

.team-list4 a {
  text-decoration: none;
  color: #D3010C;
  font-size: 16px;
}
.team-list5 {
  list-style-type: none;
  padding: 0;
  line-height: 20px;
}

.team-list5 li {
  margin: 6px 0;
  text-align: center;
}

.team-list5 a {
  text-decoration: none;
  color: #002d71;
  font-size: 16px;
}

.team-list6 {
  list-style-type: none;
  padding: 0;
  line-height: 20px;
}

.team-list6 li {
  margin: 6px 0;
  text-align: center;
}

.team-list6 a {
  text-decoration: none;
  color: #081d3d;
  font-size: 16px;
}

.team-list7 {
  list-style-type: none;
  padding: 0;
  line-height: 20px;
}

.team-list7 li {
  margin: 6px 0;
  text-align: center;
}

.team-list7 a {
  text-decoration: none;
  color: #002F63;
  font-size: 16px;
}


.team-list8 {
  list-style-type: none;
  padding: 0;
  line-height: 20px;
}

.team-list8 li {
  margin: 6px 0;
  text-align: center;
}

.team-list8 a {
  text-decoration: none;
  color: #001e5a;
  font-size: 16px;
}

/* HEADER STARTS HERE */

.header {
  font-family: system-ui;
  padding: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
  margin-right: auto; /* Push logo to the left */
}

.header .logo img {
  height: 34px;
  width: auto;
  opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 23px;
  color: #444444; 
  font-weight: 600;
}

.header .navigation {
  display: flex;
  align-items: center;
  gap: 25px; /* Reduced gap between buttons */
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* Center the navigation */
}

/* Hide navigation on small screens */
@media screen and (max-width: 650px) {
  .header .navigation {
    display: none;
  }
}

.header .button {
  padding: 0.5rem 1rem;
  line-height: 1.6;
  text-decoration: none;
  color: #333;
  border-radius: 4px;
  transition: background-color 0.2s;
  font-size: 1.1rem;  /* Added larger font size */
}


.header .button:hover {
  background-color: #f0f0f0;
  color: #2563eb;

}



/* Group search and language buttons */
.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto; /* Push buttons to the right */
}

header a {
      color: black;
      text-decoration: none;
    }



.language-switcher-container {
  position: relative;
  display: none;
}

.language-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  color: #444444;
  display: flex;
  align-items: center;
  font-size: 17px;
}

.language-button iconify-icon {
  font-size: 24px;
  opacity: 0.7;
}

.language-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 10px;
  width: 200px;
  z-index: 1000;
}

.language-option {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  color: #444444;
  text-decoration: none;
}

.language-option:hover {
  background: #f5f5f5;
}

.language-option iconify-icon {
  margin-right: 10px;
  font-size: 20px;
}

.language-dropdown.show {
  display: block;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="https://datamb.football">
        <img src="https://datamb.football/logo.png" alt="Visual team comparisons" /></a>
    <div class="logo-text"><a href="https://datamb.football">&nbsp;Teams</a></div>
  </div>
  <nav class="navigation">
    <a href="https://datamb.football/radars" class="button" data-i18n="common.nav.players">Players</a>
    <a href="https://datamb.football/join" class="button" data-i18n="common.nav.pro">Pro</a>
    <a href="https://datamb.football/guide" class="button" data-i18n="common.nav.guide">Guide</a>  
  </nav>
  <div class="header-right">
    <div class="search-container">
      <button id="searchButton"><iconify-icon icon="ion:search-outline"></iconify-icon></button>
    </div>
    <div class="language-switcher-container">
      <button class="language-button" id="languageButton">
        <iconify-icon icon="heroicons:globe-alt"></iconify-icon>
      </button>
      <div class="language-dropdown" id="languageDropdown">
        <a href="?lang=en" class="language-option"><iconify-icon icon="flag:gb-4x3"></iconify-icon>English</a>
      </div>
    </div>
  </div>
</header>

  
  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>

</head>


<div class="search-input-modal" id="searchInputModal">
  <div class="search-input-container">
    <input type="text" id="searchInput" data-i18n="search.placeholder" placeholder="Enter a team or player name...">
    <div id="autocompleteBox"></div>
  </div>
</div>




<script>

const xhr = new XMLHttpRequest();
xhr.open('GET', 'https://datamb.football/database/searchbar.csv', false); // false for synchronous request
xhr.send(null);

let dataCSV = xhr.responseText;

function _0x5707(_0xd20fa7,_0x4d36b5){const _0x4dcd69=_0x4dcd();return _0x5707=function(_0x57077a,_0xde96b9){_0x57077a=_0x57077a-0x140;let _0x383e81=_0x4dcd69[_0x57077a];return _0x383e81;},_0x5707(_0xd20fa7,_0x4d36b5);}const _0xedf2b2=_0x5707;(function(_0x16e1b0,_0x125833){const _0x222c5a=_0x5707,_0x3f540c=_0x16e1b0();while(!![]){try{const _0x3105f2=parseInt(_0x222c5a(0x161))/0x1+parseInt(_0x222c5a(0x144))/0x2+parseInt(_0x222c5a(0x148))/0x3+-parseInt(_0x222c5a(0x155))/0x4+parseInt(_0x222c5a(0x141))/0x5*(-parseInt(_0x222c5a(0x145))/0x6)+-parseInt(_0x222c5a(0x157))/0x7+parseInt(_0x222c5a(0x14b))/0x8*(parseInt(_0x222c5a(0x159))/0x9);if(_0x3105f2===_0x125833)break;else _0x3f540c['push'](_0x3f540c['shift']());}catch(_0x450250){_0x3f540c['push'](_0x3f540c['shift']());}}}(_0x4dcd,0x1bc51));const dataLines=dataCSV[_0xedf2b2(0x160)]('\x0a'),searchButton=document[_0xedf2b2(0x142)]('searchButton'),searchInputModal=document[_0xedf2b2(0x142)](_0xedf2b2(0x14a)),searchInput=document[_0xedf2b2(0x142)](_0xedf2b2(0x143)),autocompleteBox=document[_0xedf2b2(0x142)](_0xedf2b2(0x162)),data1=dataLines[_0xedf2b2(0x146)](_0x19546c=>{const _0x89300c=_0xedf2b2,[_0x5af128,_0x515bec]=_0x19546c[_0x89300c(0x160)](',');return{'name':_0x5af128,'link':_0x515bec};});function removeDiacritics(_0x3ed1af){const _0x202611=_0xedf2b2,_0x4b45cf={'ø':'o','Ø':'O','ı':'i'};return _0x3ed1af=_0x3ed1af[_0x202611(0x147)](/[øØıI]/g,_0x19f74a=>_0x4b45cf[_0x19f74a]),_0x3ed1af[_0x202611(0x15d)]('NFD')[_0x202611(0x147)](/[\u0300-\u036f]/g,'');}function search2(_0x1db14d){const _0x26c944=_0xedf2b2;autocompleteBox[_0x26c944(0x15e)]='';const _0x321867=removeDiacritics(_0x1db14d)[_0x26c944(0x147)](/[^\w\s]/g,'')[_0x26c944(0x149)](),_0x3ad89e=data1[_0x26c944(0x15c)](_0xb995bf=>{const _0x3866b0=_0x26c944,_0x2b7de7=removeDiacritics(_0xb995bf[_0x3866b0(0x14e)])['replace'](/[^\w\s]/g,'')[_0x3866b0(0x149)]();return _0x2b7de7['includes'](_0x321867);});if(_0x3ad89e[_0x26c944(0x163)]===0x0){autocompleteBox[_0x26c944(0x152)][_0x26c944(0x14c)]='none';return;}_0x3ad89e[_0x26c944(0x151)](_0x4b9def=>{const _0x31eeb1=_0x26c944,_0x505ab8=document[_0x31eeb1(0x14d)]('div'),_0x3a2d70=document[_0x31eeb1(0x14d)]('a');_0x3a2d70['href']=_0x4b9def[_0x31eeb1(0x154)],_0x3a2d70[_0x31eeb1(0x150)]=_0x4b9def[_0x31eeb1(0x14e)],_0x505ab8[_0x31eeb1(0x15b)](_0x3a2d70),autocompleteBox[_0x31eeb1(0x15b)](_0x505ab8);}),autocompleteBox['style'][_0x26c944(0x14c)]=_0x26c944(0x153);}searchButton[_0xedf2b2(0x156)](_0xedf2b2(0x14f),()=>{const _0x350b96=_0xedf2b2;searchInputModal['style'][_0x350b96(0x14c)]=_0x350b96(0x153);}),searchInput['addEventListener'](_0xedf2b2(0x158),()=>{const _0x122364=_0xedf2b2,_0x1aac33=searchInput['value'];_0x1aac33[_0x122364(0x140)]()===''?autocompleteBox[_0x122364(0x152)][_0x122364(0x14c)]='none':search2(_0x1aac33);}),document['addEventListener']('click',_0x17873a=>{const _0x2c2a21=_0xedf2b2;_0x17873a[_0x2c2a21(0x15a)]===searchInputModal&&(searchInputModal[_0x2c2a21(0x152)][_0x2c2a21(0x14c)]=_0x2c2a21(0x15f));});function _0x4dcd(){const _0x3abacf=['forEach','style','block','link','165476bdcaHI','addEventListener','430668iEzpyY','input','90cmGEmO','target','appendChild','filter','normalize','innerHTML','none','split','102625kyWWmb','autocompleteBox','length','trim','5KymJaR','getElementById','searchInput','423476PJmBDe','1170534HGXHHf','map','replace','60222cRWbFM','toLowerCase','searchInputModal','61832bbygIm','display','createElement','name','click','textContent'];_0x4dcd=function(){return _0x3abacf;};return _0x4dcd();}



</script>


  

<body><br><br>
  
  <div class="button-container">
    <a href="https://datamb.football/teamradars/" class="bouton image-1"></a>
    <a href="https://datamb.football/plotteam/" class="bouton image-2"></a>
  </div><br>



<br>
<br>
<div class="container">
    <div class="box">
      <h2><span class="fi fi-gb-eng"></span><br><br>Premier League </h2>
      <ul class="team-list2">
        <li><a href="https://datamb.football/Arsenal_Team_stats">Arsenal</a></li>
      <li><a href="https://datamb.football/Aston_Villa_Team_stats">Aston Villa</a></li>
      <li><a href="https://datamb.football/Bournemouth_Team_stats">Bournemouth</a></li>
      <li><a href="https://datamb.football/Brentford_Team_stats">Brentford</a></li>
      <li><a href="https://datamb.football/Brighton_Team_stats">Brighton</a></li>
      <li><a href="https://datamb.football/Chelsea_Team_stats">Chelsea</a></li>
      <li><a href="https://datamb.football/Crystal_Palace_Team_stats">Crystal Palace</a></li>
      <li><a href="https://datamb.football/Everton_Team_stats">Everton</a></li>
      <li><a href="https://datamb.football/Fulham_Team_stats">Fulham</a></li>
<li><a href="https://datamb.football/Ipswich_Town_Team_stats">Ipswich Town</a></li>
<li><a href="https://datamb.football/Leicester_City_Team_stats">Leicester City</a></li>
      <li><a href="https://datamb.football/Liverpool_Team_stats">Liverpool</a></li>
      <li><a href="https://datamb.football/Manchester_City_Team_stats">Manchester City</a></li>
      <li><a href="https://datamb.football/Manchester_United_Team_stats">Manchester United</a></li>
      <li><a href="https://datamb.football/Newcastle_United_Team_stats">Newcastle United</a></li>
      <li><a href="https://datamb.football/Nottingham_Forest_Team_stats">Nottingham Forest</a></li>
<li><a href="https://datamb.football/Southampton_Team_stats">Southampton</a></li>
      <li><a href="https://datamb.football/Tottenham_Hotspur_Team_stats">Tottenham Hotspur</a></li>
      <li><a href="https://datamb.football/West_Ham_United_Team_stats">West Ham United</a></li>
      <li><a href="https://datamb.football/Wolverhampton_Team_stats">Wolverhampton</a></li> 
      </ul>
    </div>

    <div class="box">
      <h2><span class="fi fi-es"></span><br><br>La Liga</h2>
      <ul class="team-list3">
        <li><a href="https://datamb.football/Athletic_Bilbao_Team_stats">Athletic Bilbao</a></li>
        <li><a href="https://datamb.football/Atletico_Madrid_Team_stats">Atlético Madrid</a></li>
        <li><a href="https://datamb.football/Barcelona_Team_stats">Barcelona</a></li>
        <li><a href="https://datamb.football/Celta_de_Vigo_Team_stats">Celta de Vigo</a></li>
        <li><a href="https://datamb.football/Deportivo_Alaves_Team_stats">Deportivo Alavés</a></li>
<li><a href="https://datamb.football/Espanyol_Team_stats">Espanyol</a></li>
        <li><a href="https://datamb.football/Getafe_Team_stats">Getafe</a></li>
        <li><a href="https://datamb.football/Girona_Team_stats">Girona</a></li>
        <li><a href="https://datamb.football/Las_Palmas_Team_stats">Las Palmas</a></li>
<li><a href="https://datamb.football/Leganes_Team_stats">Leganes</a></li>
        <li><a href="https://datamb.football/Mallorca_Team_stats">Mallorca</a></li>
        <li><a href="https://datamb.football/Osasuna_Team_stats">Osasuna</a></li>
        <li><a href="https://datamb.football/Rayo_Vallecano_Team_stats">Rayo Vallecano</a></li>
        <li><a href="https://datamb.football/Real_Betis_Team_stats">Real Betis</a></li>
        <li><a href="https://datamb.football/Real_Madrid_Team_stats">Real Madrid</a></li>
        <li><a href="https://datamb.football/Real_Sociedad_Team_stats">Real Sociedad</a></li>
<li><a href="https://datamb.football/Real_Valladolid_Team_stats">Real Valladolid</a></li>
        <li><a href="https://datamb.football/Sevilla_Team_stats">Sevilla</a></li>
        <li><a href="https://datamb.football/Valencia_Team_stats">Valencia</a></li>
        <li><a href="https://datamb.football/Villarreal_Team_stats">Villarreal</a></li>
        

      </ul>
    </div>
  <div class="box">
    <h2><span class="fi fi-de"></span><br><br>Bundesliga</h2>
    <ul class="team-list4">
      <li><a href="https://datamb.football/Augsburg_Team_stats">Augsburg</a></li>
      <li><a href="https://datamb.football/Bayer_Leverkusen_Team_stats">Bayer Leverkusen</a></li>
      <li><a href="https://datamb.football/Bayern_Munchen_Team_stats">Bayern München</a></li>
      <li><a href="https://datamb.football/Bochum_Team_stats">Bochum</a></li>
      <li><a href="https://datamb.football/Borussia_Dortmund_Team_stats">Borussia Dortmund</a></li>
      <li><a href="https://datamb.football/Borussia_Mgladbach_Team_stats">Borussia M'gladbach</a></li>
      <li><a href="https://datamb.football/Eintracht_Frankfurt_Team_stats">Eintracht Frankfurt</a></li>
      <li><a href="https://datamb.football/Freiburg_Team_stats">Freiburg</a></li>
      <li><a href="https://datamb.football/Heidenheim_Team_stats">Heidenheim</a></li>
      <li><a href="https://datamb.football/Hoffenheim_Team_stats">Hoffenheim</a></li>
<li><a href="https://datamb.football/Holstein_Kiel_Team_stats">Holstein Kiel</a></li>
      <li><a href="https://datamb.football/Mainz_05_Team_stats">Mainz 05</a></li>
      <li><a href="https://datamb.football/RB_Leipzig_Team_stats">RB Leipzig</a></li>
<li><a href="https://datamb.football/St_Pauli_Team_stats">St Pauli</a></li>
      <li><a href="https://datamb.football/Stuttgart_Team_stats">Stuttgart</a></li>
      <li><a href="https://datamb.football/Union_Berlin_Team_stats">Union Berlin</a></li>
      <li><a href="https://datamb.football/Werder_Bremen_Team_stats">Werder Bremen</a></li>
      <li><a href="https://datamb.football/Wolfsburg_Team_stats">Wolfsburg</a></li>
    
    </ul>
  </div>

  <div class="box">
    <h2><span class="fi fi-it"></span><br><br>Serie A</h2>
    <ul class="team-list5">
      <li><a href="https://datamb.football/Atalanta_Team_stats">Atalanta</a></li>
      <li><a href="https://datamb.football/Bologna_Team_stats">Bologna</a></li>
      <li><a href="https://datamb.football/Cagliari_Team_stats">Cagliari</a></li>
<li><a href="https://datamb.football/Como_Team_stats">Como</a></li>
      <li><a href="https://datamb.football/Empoli_Team_stats">Empoli</a></li>
      <li><a href="https://datamb.football/Fiorentina_Team_stats">Fiorentina</a></li>
      <li><a href="https://datamb.football/Genoa_Team_stats">Genoa</a></li>
      <li><a href="https://datamb.football/Hellas_Verona_Team_stats">Hellas Verona</a></li>
      <li><a href="https://datamb.football/Internazionale_Team_stats">Internazionale</a></li>
      <li><a href="https://datamb.football/Juventus_Team_stats">Juventus</a></li>
      <li><a href="https://datamb.football/Lazio_Team_stats">Lazio</a></li>
      <li><a href="https://datamb.football/Lecce_Team_stats">Lecce</a></li>
      <li><a href="https://datamb.football/Milan_Team_stats">Milan</a></li>
      <li><a href="https://datamb.football/Monza_Team_stats">Monza</a></li>
      <li><a href="https://datamb.football/Napoli_Team_stats">Napoli</a></li>
<li><a href="https://datamb.football/Parma_Team_stats">Parma</a></li>
      <li><a href="https://datamb.football/Roma_Team_stats">Roma</a></li>
      <li><a href="https://datamb.football/Torino_Team_stats">Torino</a></li>
      <li><a href="https://datamb.football/Udinese_Team_stats">Udinese</a></li>
<li><a href="https://datamb.football/Venezia_Team_stats">Venezia</a></li>
   
      
    </ul>
  </div></div><br><br>

  <div class="container">
  <div class="box2">
    <h2><span class="fi fi-fr"></span><br><br>Ligue 1</h2>
    <ul class="team-list6">
<li><a href="https://datamb.football/Auxerre_Team_stats">Auxerre</a></li>
<li><a href="https://datamb.football/Angers_SCO_Team_stats">Angers</a></li>
      <li><a href="https://datamb.football/Brest_Team_stats">Brest</a></li>
      <li><a href="https://datamb.football/Lens_Team_stats">Lens</a></li>
      <li><a href="https://datamb.football/Lille_Team_stats">Lille</a></li>
      <li><a href="https://datamb.football/Le_Havre_Team_stats">Le Havre</a></li>
      <li><a href="https://datamb.football/Monaco_Team_stats">Monaco</a></li>
      <li><a href="https://datamb.football/Montpellier_Team_stats">Montpellier</a></li>
      <li><a href="https://datamb.football/Nantes_Team_stats">Nantes</a></li>
      <li><a href="https://datamb.football/Nice_Team_stats">Nice</a></li>
      <li><a href="https://datamb.football/Olympique_Lyonnais_Team_stats">Olympique Lyonnais</a></li>
      <li><a href="https://datamb.football/Olympique_Marseille_Team_stats">Olympique de Marseille</a></li>
      <li><a href="https://datamb.football/PSG_Team_stats">PSG</a></li>
      <li><a href="https://datamb.football/Reims_Team_stats">Reims</a></li>
      <li><a href="https://datamb.football/Rennes_Team_stats">Rennes</a></li>
<li><a href="https://datamb.football/Saint_tienne_Team_stats">Saint-Étienne</a></li>
      <li><a href="https://datamb.football/Strasbourg_Team_stats">Strasbourg</a></li>
      <li><a href="https://datamb.football/Toulouse_Team_stats">Toulouse</a></li>
    
   
      
    </ul>
  </div>

  <div class="box2">
    <h2><span class="fi fi-nl"></span><br><br>Eredivisie</h2>
    <ul class="team-list7">
      <li><a href="https://datamb.football/Ajax_Team_stats">Ajax</a></li>
      <li><a href="https://datamb.football/Almere_City_Team_stats">Almere City</a></li>
      <li><a href="https://datamb.football/AZ_Team_stats">AZ</a></li>
      <li><a href="https://datamb.football/Feyenoord_Team_stats">Feyenoord</a></li>
      <li><a href="https://datamb.football/Fortuna_Sittard_Team_stats">Fortuna Sittard</a></li>
      <li><a href="https://datamb.football/Go_Ahead_Eagles_Team_stats">Go Ahead Eagles</a></li>
<li><a href="https://datamb.football/Groningen_Team_stats">Groningen</a></li>
      <li><a href="https://datamb.football/Heerenveen_Team_stats">Heerenveen</a></li>
      <li><a href="https://datamb.football/Heracles_Team_stats">Heracles</a></li>
<li><a href="https://datamb.football/NAC_Breda_Team_stats">NAC Breda</a></li>
      <li><a href="https://datamb.football/NEC_Team_stats">NEC</a></li>
      <li><a href="https://datamb.football/PEC_Zwolle_Team_stats">PEC Zwolle</a></li>
      <li><a href="https://datamb.football/PSV_Team_stats">PSV</a></li>
      <li><a href="https://datamb.football/RKC_Waalwijk_Team_stats">RKC Waalwijk</a></li>
      <li><a href="https://datamb.football/Sparta_Rotterdam_Team_stats">Sparta Rotterdam</a></li>
      <li><a href="https://datamb.football/Twente_Team_stats">Twente</a></li>
      <li><a href="https://datamb.football/Utrecht_Team_stats">Utrecht</a></li>
<li><a href="https://datamb.football/Willem_II_Team_stats">Willem II</a></li>
      
    </ul>
  </div>

  <div class="box2">
    <h2><span class="fi fi-pt"></span><br><br>Primeira Liga</h2>
    <ul class="team-list8">
      <li><a href="https://datamb.football/Arouca_Team_stats">Arouca</a></li>
<li><a href="https://datamb.football/AVS_Team_stats">AVS</a></li>
      <li><a href="https://datamb.football/Benfica_Team_stats">Benfica</a></li>
      <li><a href="https://datamb.football/Boavista_Team_stats">Boavista</a></li>
      <li><a href="https://datamb.football/Casa_Pia_AC_Team_stats">Casa Pia AC</a></li>
      <li><a href="https://datamb.football/Estoril_Team_stats">Estoril</a></li>
      <li><a href="https://datamb.football/Estrela_Amadora_Team_stats">Estrela Amadora</a></li>
      <li><a href="https://datamb.football/Famalic_o_Team_stats">Famalicão</a></li>
      <li><a href="https://datamb.football/Farense_Team_stats">Farense</a></li>
      <li><a href="https://datamb.football/Gil_Vicente_Team_stats">Gil Vicente</a></li>
      <li><a href="https://datamb.football/Moreirense_Team_stats">Moreirense</a></li>
<li><a href="https://datamb.football/Nacional_Team_stats">Nacional</a></li>
      <li><a href="https://datamb.football/Porto_Team_stats">Porto</a></li>
      <li><a href="https://datamb.football/Rio_Ave_Team_stats">Rio Ave</a></li>
<li><a href="https://datamb.football/Santa_Clara_Team_stats">Santa Clara</a></li>
      <li><a href="https://datamb.football/Sporting_Braga_Team_stats">Sporting Braga</a></li>
      <li><a href="https://datamb.football/Sporting_CP_Team_stats">Sporting CP</a></li>
      <li><a href="https://datamb.football/Vitoria_Guimar_es_Team_stats">Vitória Guimarães</a></li>  
      
    </ul>
  </div>
</div>

<br>
<br>
<br>


  <footer class="footer">
   
    <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
 <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a></div>
 <div class="logo">
      <img src="https://datamb.football/logo.png" alt="Compare Top 7 League team stats with radars and plots. Visualise data from Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie and Primeira Liga clubs. Radar comparison tool, Team profiles, Plot tool" />
    </div>

    <p class="description">DataMB</p>
    <p class="info" data-i18n="common.footer.rights">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_blank" href="https://datamb.football/privacy" data-i18n="common.footer.privacy">Privacy</a>
        <a class="privacy" href="https://datamb.football/guide#contact" data-i18n="common.footer.contact">Contact</a>
        <a class="glossary" href="https://datamb.football/guide#aboutus" data-i18n="common.footer.about">About</a>
      </nav>
      <nav>
        <a target="_blank" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>
  
  <script>
    function setLanguage(language) {
    localStorage.setItem('preferredLanguage', language);
    const url = new URL(window.location.href);
    if (language === 'en') {
      url.searchParams.delete('lang');
    } else {
      url.searchParams.set('lang', language);
    }
    window.history.pushState({}, '', url);
    applyLanguage(language);
  }
  
  function getPreferredLanguage() {
    // PRIORITY 1: Check URL parameter first
    const urlParams = new URLSearchParams(window.location.search);
    const langParam = urlParams.get('lang');
    if (langParam) {
      return langParam;
    }
    // PRIORITY 2: Check localStorage
    const storedLang = localStorage.getItem('preferredLanguage');
    if (storedLang) {
      return storedLang;
    }
    // PRIORITY 3: Use browser language
    return getBrowserLanguage() || 'en';
  }

  function getBrowserLanguage() {
    return navigator.language.slice(0, 2);
  }

  function applyLanguage(language) {
    console.log(language);

    if (language === 'en') {
      return;
    }

    
    fetch(`locales/${language}.json`)
      .then(response => {
        // Don't throw an error, just return null if response is not OK
        return response.ok ? response.json() : null;
      })
      .then(translations => {
        // Only proceed if translations exist
        if (translations) {
          document.querySelectorAll('[data-i18n]').forEach(element => {
            const keys = element.getAttribute('data-i18n').split('.');
            let value = translations;
            for (const key of keys) {
              if (value === undefined || value === null) break;
              value = value[key];
            }
            if (value) {
              if (element.tagName === 'META') {
              element.setAttribute('content', value);
          } else if (value.includes('<')) {
              element.innerHTML = value;
          } else {
              element.textContent = value;
          }          }
          });
          // REMOVE FOR PAGES WITH NO METADATA
          document.querySelector('meta[name="language"]').setAttribute('content', language);
        }
      })
      .catch(() => {
        // Completely empty catch block to silently ignore any errors
      });
  }
  
  const preferredLanguage = getPreferredLanguage();
  applyLanguage(preferredLanguage);
  
  // BUTTON LANGUAGE SWITCHER REMOVE FOR PAGES WITH NO LANGUAGE SWITCHER
  document.addEventListener('DOMContentLoaded', function() {
    const languageButton = document.getElementById('languageButton');
    const languageDropdown = document.getElementById('languageDropdown');
    

    if (languageButton) {
      languageButton.addEventListener('click', function(e) {
        e.stopPropagation();
        languageDropdown.classList.toggle('show');
      });
    }
  
    document.querySelectorAll('.language-option').forEach(option => {
      option.addEventListener('click', function(e) {
        e.preventDefault();
        const lang = this.getAttribute('href').split('=')[1];
        setLanguage(lang);
        languageDropdown.classList.remove('show');
      });
    });
  
    document.addEventListener('click', function(event) {
      if (!event.target.closest('.language-switcher-container')) {
        if (languageDropdown) {
          languageDropdown.classList.remove('show');
        }
      }
    });
  });
    </script>
</body>
</html>
